<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egci392.myapplication.BottomFragment"
    android:background="@drawable/android_icon">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TOP"
        android:id="@+id/topMessage"
        android:layout_gravity="center_horizontal|top"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#112233"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="BOTTOM"
        android:id="@+id/bottomMessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#112233" />

</RelativeLayout>
